# seata-at

./: .gitignore  README.md  pom.xml
mseata-at-provider1/src/main/resources/mapper/provider1/: TUpmsUserMapper.xml
seata-at-api/: pom.xml
seata-at-api/src/main/java/com/seata/api/service/: CompanyService.java  RoleService.java  UserService.java
seata-at-consumer/: pom.xml
seata-at-provider1/: pom.xml
seata-at-provider1/src/main/java/com/seata/provider1/controller/: TUpmsUserController.java
seata-at-provider1/src/main/java/com/seata/provider1/entity/: TUpmsUser.java
seata-at-provider1/src/main/java/com/seata/provider1/generate/: MyGenerator.java
seata-at-provider1/src/main/java/com/seata/provider1/mapper/: TUpmsUserMapper.java
seata-at-provider1/src/main/java/com/seata/provider1/service/: ITUpmsUserService.java
seata-at-provider1/src/main/java/com/seata/provider1/service/impl/: TUpmsUserServiceImpl.java
seata-at-provider2/: pom.xml
seata-at-provider3/: pom.xml
